spring.application.name=Snipper-Snippets

encryption.key=mySuperSecretKey
#ENCRYPTION_KEY possibly???
spring.datasource.url=jdbc:mysql://localhost:3306/snippetsdb?\
  createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bluetooth123!

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
